       public void TestPLayerMove10()
        {
            string[,] board = new string[3, 3] 
            { { "", "", "" },
            { "", "", "" },
            { "", "", "" } };
            int x = 0; 
            int  y = 0;
            string input = "3";

            Program.PlayerMove(board, x, y, input);
            Assert.AreEqual("Ошибка. Можно вводить только 0 1 2", Console.ReadLine());







        }
        [TestMethod]
        public void TestPLayerMove11()
        {
            string[,] board = new string[3, 3]
            { { "", "", "" }, 
            { "", "", "" },
            { "", "", "" } };
            int x = 1; 
            int y = 2;
            string input = "a";

            Program.PlayerMove(board, x, y, input);
            Assert.AreEqual("Ошибка. Можно вводить только 0 1 2", Console.ReadLine());







        }
        [TestMethod]
        public void TestPLayerMove12()
        {
            string[,] board = new string[3, 3]
            { { "", "", "" },
            { "", "", "" },
            { "", "", "" } };
            int x = -1; 
            int y = 2;
            string  input = "1";

            Program.PlayerMove(board, x, y, input);
            Assert.AreEqual("Ошибка. Можно вводить только 0 1 2", Console.ReadLine());






        }
        [TestMethod]
        public void TestPLayerMove13()
        {
            string[,] board = new string[3, 3] 
            { { "", "", "" },
            { "", "", "" },
            { "", "", "" } };
            int x = 2; 
            int y = 0;
            string input = "";

            Program.PlayerMove(board, x, y, input);
            Assert.AreEqual("Ошибка. Можно вводить только 0 1 2", Console.ReadLine());






        }


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
static void Main(string[] args)
        {           
	 do
            {
            Console.WriteLine("Чтобы продолжить нажмите *Enter* ");

                if (Console.ReadKey().Key == ConsoleKey.Enter)
                    break;
            } while (true);


            
            

            string[,] board = new string[3, 3];
            bool playerTurn = true;
            bool gameOver = false;

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    board[i, j] = "";
                }
            }

            while (!gameOver)
            {
                DrawTable(board);

                if (playerTurn)
                {
                    int x = 0;
                    int y = 0;
                    string input = Console.ReadLine();
                    PlayerMove(board, x, y, input);
                }
                else
                {
                    ComputerMove(board);
                }

                if (CheckWin(board))
                {
                    DrawTable(board);
                    if (playerTurn)
                    {
                        Console.WriteLine("Вы победили!");
                    }
                    else
                    {
                        Console.WriteLine("Компьютер победил!");
                    }
                    gameOver = true;
                }
                else if (TableFull(board))
                {
                    DrawTable(board);
                    Console.WriteLine("Ничья!");
                    gameOver = true;
                }

                playerTurn = !playerTurn;
            }

            Console.WriteLine("Хотите начать новую игру. Напишите Да/Нет");
            string otvet = Console.ReadLine();
            if (otvet == "Да")
            {
                Main(args);
            }
            else if (otvet == "Нет")
            {
                Console.WriteLine("Спасибо за проведенное время <3 ");
            }
            else
                Console.WriteLine("Ответ должен состоять только из Да или Нет(с большой буквы)");




            Console.ReadKey();


        }

        private static void DrawTable(string[,] board)
        {
            Console.WriteLine("  0 1 2 ");
            for (int i = 0; i < 3; i++)
            {
                Console.Write(i + " ");
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(board[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
        public static void PlayerMove(string[,] board, int x, int y, string input)
        {
            bool proverkavvod = false;
            int.TryParse(input, out x);
            int.TryParse(input, out y);

            if (x >= 0 && x <= 2 && y >= 0 && y <= 2)
            {
                if (board[x, y] == "")
                {
                    proverkavvod = true;
                    board[x, y] = "X";
                }
                else
                {
                    Console.WriteLine("На этом поле уже поставлена метка");
                }
            }
            else
            {
                Console.WriteLine("Ошибка. Можно вводить только 0 1 2");
            }
        }
       
            public static bool CheckWin(string[,] board)
            {
           
            for (int i = 0; i < 3; i++)
            {
                if (board[i, 0] == board[i, 1] && board[i, 1] == board[i, 2] && board[i, 0] != "")
                {
                    return true;
                }
            }

            
            for (int j = 0; j < 3; j++)
            {
                if (board[0, j] == board[1, j] && board[1, j] == board[2, j] && board[0, j] != "")
                {
                    return true;
                }
            }

           
            if ((board[0, 0] == board[1, 1] && board[1, 1] == board[2, 2] && board[0, 0] != "") ||
                 (board[0, 2] == board[1, 1] && board[1, 1] == board[2, 0] && board[0, 2] != ""))
            {
                return true;
            }

            return false;
            }

            public static bool TableFull(string[,] board)
            {
                for (int i = 0; i < 3; i++)
                {
                    for (int j = 0; j < 3; j++)
                    {
                        if (board[i, j] == "")
                        {
                            return false;
                        }
                    }
                }
                return true;
            }

            private static void ComputerMove(string[,] board)
            {
                Random rnd = new Random();
                int x = -1; int y = -1;
            

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    if (board[i, j] == "")
                    {
                        x = i;
                        y = j;
                        break;
                    }
                }
                if (x != -1 && y != -1)
                {
                    break;
                }
            }

            board[x, y] = "O";
           
            Console.WriteLine($"Ход компьютера: строчка {x} столбец {y} ");
            

           
            